{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/functions/src/index.js",
  "dependencies": {
    "bluebird": "^3.5.3",
    "date-fns": "^2.0.0-alpha.26",
    "firebase-admin": "~7.0.0",
    "firebase-functions": "^2.2.0",
    "node-esi-stackdriver": "^1.0.28",
    "node-fetch": "^2.3.0",
    "pg": "^7.9.0",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.25",
    "@types/node-fetch": "^2.1.6",
    "@types/pg": "^7.4.14",
    "tslint": "^5.13.0",
    "typescript": "~3.3.3333"
  },
  "private": true
}
