{
  "compilerOptions": {
    "lib": ["es2018"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "removeComments": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es2018"
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "paths": {
    "@models/*": ["../models/*"]
  },
}