{
  "name": "chingywebapi",
  "version": "1.0.0",
  "description": "chingy chonga web api abstraction for eve online account management",
  "author": "Jeremy Shore (Chingy Chonga)",
  "scripts": {
    "build": "webpack --verbose --colors",
    "build-prod": "npm run build && docker build -t chingy-webapi .",
    "build-watch": "webpack --watch --verbose --colors"
  },
  "dependencies": {
    "@google-cloud/logging": "^4.1.0",
    "atob": "^2.1.2",
    "boom": "^7.2.2",
    "btoa": "^1.2.1",
    "crypto-js": "^3.1.9-1",
    "firebase-admin": "^6.1.0",
    "hapi": "^17.7.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "node-esi-stackdriver": "^1.0.27",
    "node-fetch": "^2.2.1",
    "query-string": "^6.2.0"
  },
  "devDependencies": {
    "@types/boom": "^7.2.1",
    "@types/crypto-js": "^3.1.43",
    "@types/hapi": "^17.6.3",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/node": "^10.12.6",
    "@types/node-fetch": "^2.1.2",
    "ts-loader": "^5.3.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
